<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Інвестиції</title>
    <link rel="icon" type="image/x-icon" href="./images/jpg,png/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="investing__body">
    <header class="header">
      <div class="header__container container">
        <a href="./index.html" lang="en" class="logo link">QusaBank</a>
        <nav>
          <ul class="menu list">
            <li class="menu__item">
              <a href="./cards.html" class="menu__link_inactive menu__link link"
                >Картки</a
              >
            </li>
            <li class="menu__item">
              <a
                href="./investing.html"
                class="menu__link_active menu__link link"
                >Інвестиції</a
              >
            </li>
            <li class="menu__item">
              <a href="./about.html" class="menu__link_inactive menu__link link"
                >Про нас</a
              >
            </li>
            <li class="menu__item_more menu__link_more link">
              <span class="menu__span_more">
                Більше
                <svg class="menu__svg_more" width="12" height="12">
                  <polygon points="0,0 10,6 0,12" />
                </svg>
              </span>
              <aside class="is-hidden menu_min">
                <ul class="list">
                  <li>
                    <a
                      href="./investing.html"
                      class="menu__link_min menu__link link"
                      >Розділ 1</a
                    >
                  </li>
                  <li>
                    <a
                      href="./investing.html"
                      class="menu__link_min menu__link link"
                      >Розділ 2</a
                    >
                  </li>
                  <li>
                    <a
                      href="./investing.html"
                      class="menu__link_min menu__link link"
                      >Розділ 3</a
                    >
                  </li>
                  <li>
                    <a
                      href="./investing.html"
                      class="menu__link_min menu__link link"
                      >Розділ 4</a
                    >
                  </li>
                </ul>
              </aside>
            </li>
          </ul>
        </nav>
        <button contatct-modal-open type="button" class="main-button">
          Зв'язатися
        </button>
        <div contatct-modal class="back-drop is-hidden">
          <div class="modal">
            <p class="modal__title">Залишіть свої дані, ми вам відповімо:</p>
            <button
              class="modal__button_close"
              contatct-modal-close
              type="button"
            >
              <svg class="modal__button_svg" height="18px" width="18px">
                <use href="./images/sprite.svg#icon-close"></use>
              </svg>
            </button>
            <form>
              <label class="modal__label">
                <span class="modal__text">Ім'я</span>
                <span class="modal__contact">
                  <input
                    class="modal__field"
                    required
                    name="user-name"
                    type="text"
                  />
                  <svg class="modal__svg" width="13.6" height="13.6">
                    <use href="./images/sprite.svg#user-form-logo"></use>
                  </svg>
                </span>
              </label>
              <label class="modal__label">
                <span class="modal__text">Телефон</span>
                <span class="modal__contact">
                  <input
                    class="modal__field"
                    required
                    name="user-tel"
                    type="tel"
                  />
                  <svg class="modal__svg" width="14.7" height="14.7">
                    <use href="./images/sprite.svg#tel-form-logo"></use>
                  </svg>
                </span>
              </label>
              <label class="modal__label_text-area modal__label">
                <span class="modal__text">Ваше питання (необов'язково)</span>
                <textarea
                  class="modal__label_contact-area modal__field"
                  name="user-comment"
                  placeholder="Введіть текст"
                ></textarea>
              </label>
              <button class="order-button main-button" type="submit">
                Отправить
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="investing">
        <div class="container">
          <h1 style="padding: 75px">Will be soon..</h1>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="" lang="en" class="logo_footer logo link">QusaBank</a>
        <address>
          <div class="footer__address">
            <a
              class="footer__link_opaque footer__link link"
              href="https://goo.gl/maps/NCCSErjgZUdGbSYT9"
              rel="noopener noreferrer nofollow"
              target="_blank"
              >адреса місцезнаходження</a
            >
            <ul class="list">
              <li>
                <a
                  lang="en"
                  href="mailto:alex_rozhkov@ukr.net"
                  class="footer__link link"
                  >alex_rozhkov@ukr.net</a
                >
              </li>
              <li>
                <a href="tel:+380991723110" class="footer__link link"
                  >+38 099 172 31 10</a
                >
              </li>
            </ul>
          </div>
        </address>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
